# Simulation

./: App.axaml  App.axaml.cs  Clairvoyance.csproj  Clairvoyance.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
My_Page/: _MyMessageBoxShow_.axaml  _MyMessageBoxShow_.axaml.cs  _Style_cite_.axaml  page_Draw.axaml  page_Draw.axaml.cs
My_class/: CNCPosition.cs  CNC_SINUMERIK.cs  Data_Down.cs  OpcUaClientWrapper.cs  Skia_chart.cs  Skia_flower.cs  TTC_Link_TCP.cs  TTC_Link_UDP.cs
Simulation/: CAMWidget.py  DataQuery.py  gcodeparsor.py  projectManager.py  pyqt5_UI.py  simulate.py
Simulation/Gcode/: 0925text-1.txt
User_data/: Link_UserSet.ini  Set_Sensitivity.ini
