; ===== WiFi 路由器設定（可多組） =====
; === wiif 密碼和路由器設定密碼我都設一樣 ===
[WiFi-tmsc]
port = 
SSID = tmsc_5G
Password = 20240103
BcastIP = 192.168.51.1

[WiFi-test]
RouterName = test
SSID = test_5G
Password = 2022040103
BcastIP = 192.168.52.1

[WiFi-test3]
RouterName = test3
SSID = test3_5G
Password = 2022040103
BcastIP = 192.168.53.1
